{
  "name": "app-argentina",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node src/server.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.9",
    "@angular/common": "~9.1.9",
    "@angular/compiler": "~9.1.9",
    "@angular/core": "~9.1.9",
    "@angular/forms": "~9.1.9",
    "@angular/platform-browser": "~9.1.9",
    "@angular/platform-browser-dynamic": "~9.1.9",
    "@angular/pwa": "^0.901.6",
    "@angular/router": "~9.1.9",
    "@angular/service-worker": "~9.1.9",
    "@fortawesome/angular-fontawesome": "^0.6.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@ngx-formly/core": "^5.6.1",
    "@ngx-formly/schematics": "^5.6.1",
    "@ngx-translate/core": "^12.1.2",
    "@ngx-translate/http-loader": "^4.0.0",
    "bootstrap": "4.1.1",
    "lottie-web": "^5.6.10",
    "ngx-awesome-uploader": "^9.0.4",
    "ngx-bootstrap": "^5.6.1",
    "ngx-chips": "^2.1.0",
    "ngx-cookie-service": "^3.0.4",
    "ngx-lottie": "^6.0.0",
    "ngx-timeago": "^1.0.4",
    "ngx-webcam": "^0.3.0",
    "rxjs": "~6.5.5",
    "sweetalert2": "^9.10.13",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/architect": "~0.803.20",
    "@angular-devkit/build-angular": "~0.901.6",
    "@angular-devkit/core": "~9.1.6",
    "@angular-devkit/schematics": "~9.1.6",
    "@angular/cli": "~9.1.6",
    "@angular/compiler-cli": "~9.1.9",
    "@angular/language-service": "~9.1.9",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "^3.8.3"
  },
  "engines": {
    "node": "~10.13",
    "npm": "~6.4.1"
  }
}
